# JFeedReader

./: .gitignore  LICENSE  README  README.md  example_feeds.txt  pom.xml  uberspace_config.properties
src/main/java/: Article.java  Configuration.java  ConfigurationManager.java  ConnectionException.java  ContentFormatter.java  DatabaseConnector.java  DatabaseTypeEnum.java  Feed.java  FeedReadException.java  FeedReader.java  FeedTimerTask.java  FileHandler.java  HeadlineFormatter.java  IDatabaseConnector.java  MongoDatabaseConnector.java  Program.java  PsqlDatabaseConnector.java  ResourceHandler.java  UrlCodec.java
src/main/java/net/fewald/jfeedreader/: Article.java  Configuration.java  ConfigurationManager.java  ConnectionException.java  ContentFormatter.java  DatabaseTypeEnum.java  Feed.java  FeedFileHandler.java  FeedReadException.java  FeedReader.java  FeedTimerTask.java  FileHandler.java  HeadlineFormatter.java  IDatabaseConnector.java  MongoDatabaseConnector.java  Program.java  PsqlDatabaseConnector.java  ResourceHandler.java  UrlCodec.java
src/main/resources/: configuration.properties  stopwords_en.txt
src/main/resources/net/fewald/jfeedreader/: configuration.properties  example_feeds.txt
src/test/java/: ArticleTest.java  ConfigurationManagerTest.java  ConfigurationTest.java  ConnectionExceptionTest.java  ContentFormatterTest.java  DatabaseTypeEnumTest.java  FeedReaderExceptionTest.java  FeedReaderTest.java  FeedTest.java  HeadLineFormatterTest.java  MongoDatabaseTest.java  PsqlDatabaseTest.java
