#The mongo server configuration
mongo_server=127.0.0.1
mongo_port=27017
mongo_database=news
mongo_user=null
mongo_password=null

#The postgres configuration
postgres_server=
postgres_port=
postgres_database=news
postgres_user=
postgres_password=

# Interval in minutes when to fetch for new entries
interval=5