#The mongo server configuration
mongo.server=127.0.0.1
mongo.port=27017
mongo.database=news
mongo.user=null
mongo.password=null

#The postgres configuration
postgres.server=127.0.0.1
postgres.port=5432
postgres.database=news
postgres.user=root
postgres.password=

#Which database to use, "mongo" or "postgres"
database.type=mongo

# Interval in minutes when to fetch for new entries
interval=5